<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <ros2_control> 
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="right_front_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" /> 
        </joint>
        <joint name="right_back_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" /> 
        </joint>
        <joint name="left_front_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" /> 
        </joint>
        <joint name="left_back_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" /> 
        </joint>
    </ros2_control>

    <gazebo> 
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control" >
            <parameters>
                (find RoverBaldies_ws)/config/my_controllers.yaml
            </parameters>
            <!-- <ros2_control>
                <param name="config_file">$(find-pkg-share baldybot_description)/config/my_controllers.yaml</param>
            </ros2_control> -->
        </plugin>
    </gazebo>


</robot>