<?xml version="1.0"?>
<robot name="baldybot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>
    
    <xacro:include filename="common_properties.xacro" />
    <xacro:include filename="mobile_base.xacro" />

    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="mobile_base_gazebo.xacro" />
    </xacro:unless>

    <xacro:include filename="lidar.xacro" />

    <xacro:include filename="camera.xacro" />
    
    <!-- <xacro:include filename="arm.xacro" />
    <xacro:include filename="arm_gazebo.xacro" /> -->

</robot>